.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.dashboard-section {
  background-color: #f4f4f4;
  padding: 1rem;
  border-radius: 5px;
}

#post-content {
  width: 100%;
  height: 100px;
  margin-bottom: 1rem;
}

#publish-button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

#performance-chart,
#content-calendar {
  height: 200px;
  background-color: #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
}

