<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Social Media Aggregator</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>About Us</h1>
        <section>
            <p>Social Media Aggregator is a powerful tool designed to help individuals and businesses manage their social media presence effectively.</p>
            <p>Our mission is to simplify social media management, allowing our users to focus on creating great content and engaging with their audience.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Social Media Aggregator. All rights reserved.</p>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/about.js"></script>
</body>
</html>

