<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Social Media Aggregator</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/blog.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Blog</h1>
        <section id="blog-posts">
            <!-- Blog posts will be dynamically inserted here -->
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Social Media Aggregator. All rights reserved.</p>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/blog.js"></script>
</body>
</html>

