<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features - Social Media Aggregator</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/features.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Our Features</h1>
        
        <section id="publish">
            <h2>Publish</h2>
            <p>Create and schedule posts across multiple social media platforms with ease.</p>
            <!-- Add more details about publishing features -->
        </section>

        <section id="analyze">
            <h2>Analyze</h2>
            <p>Track your social media performance with detailed analytics and insights.</p>
            <!-- Add more details about analytics features -->
        </section>

        <section id="schedule">
            <h2>Schedule</h2>
            <p>Plan and organize your content calendar for maximum efficiency.</p>
            <!-- Add more details about scheduling features -->
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Social Media Aggregator. All rights reserved.</p>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/features.js"></script>
</body>
</html>

