<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Aggregator</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Manage Your Social Media with Ease</h1>
            <p>Schedule, analyze, and optimize your social media presence all in one place.</p>
            <a href="register.html" class="cta-button">Get Started</a>
        </section>

        <section class="features-preview">
            <h2>Key Features</h2>
            <div class="feature-cards">
                <div class="feature-card">
                    <h3>Publish</h3>
                    <p>Create and schedule posts across multiple platforms.</p>
                </div>
                <div class="feature-card">
                    <h3>Analyze</h3>
                    <p>Track your performance with detailed analytics.</p>
                </div>
                <div class="feature-card">
                    <h3>Schedule</h3>
                    <p>Plan your content calendar efficiently.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Social Media Aggregator. All rights reserved.</p>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/index.js"></script>
</body>
</html>

