<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolt AI - About Us</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
    <header id="header"></header>

    <main>
        <h1>About Bolt AI</h1>
        <section class="about-content">
            <p>Bolt AI is a cutting-edge social media aggregator designed to simplify your social media management. Our platform helps businesses and individuals streamline their online presence across multiple platforms.</p>
            <p>Founded in 2023, we're committed to providing innovative solutions that save time and increase efficiency in the digital world.</p>
        </section>
    </main>

    <footer id="footer"></footer>

    <script src="js/common.js"></script>
    <script src="js/about.js"></script>
</body>
</html>

