<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolt AI - Analyze</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/analyze.css">
</head>
<body>
    <header id="header"></header>

    <main>
        <h1>Analyze Performance</h1>
        <div class="analytics-dashboard">
            <div class="chart-container">
                <h2>Engagement Overview</h2>
                <div id="engagement-chart" class="chart"></div>
            </div>
            <div class="chart-container">
                <h2>Follower Growth</h2>
                <div id="follower-chart" class="chart"></div>
            </div>
            <div class="chart-container">
                <h2>Post Performance</h2>
                <div id="post-performance-chart" class="chart"></div>
            </div>
        </div>
    </main>

    <footer id="footer"></footer>

    <script src="js/common.js"></script>
    <script src="js/analyze.js"></script>
</body>
</html>

