<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolt AI - Blog</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/blog.css">
</head>
<body>
    <header id="header"></header>

    <main>
        <h1>Bolt AI Blog</h1>
        <div id="blog-posts">
            <!-- Blog posts will be dynamically added here -->
        </div>
    </main>

    <footer id="footer"></footer>

    <script src="js/common.js"></script>
    <script src="js/blog.js"></script>
</body>
</html>

