<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolt AI - Features</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/features.css">
</head>
<body>
    <header id="header"></header>

    <main>
        <h1>Bolt AI Features</h1>
        <div class="feature-list">
            <div class="feature-item">
                <h2>Publish</h2>
                <p>Create and schedule posts across multiple social media platforms.</p>
                <a href="publish.html" class="feature-link">Learn More</a>
            </div>
            <div class="feature-item">
                <h2>Analyze</h2>
                <p>Track and analyze your social media performance with detailed insights.</p>
                <a href="analyze.html" class="feature-link">Learn More</a>
            </div>
            <div class="feature-item">
                <h2>Schedule</h2>
                <p>Plan and organize your content calendar for maximum efficiency.</p>
                <a href="#" class="feature-link">Learn More</a>
            </div>
        </div>
    </main>

    <footer id="footer"></footer>

    <script src="js/common.js"></script>
    <script src="js/features.js"></script>
</body>
</html>

