<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolt AI - Home</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <header id="header"></header>

    <main>
        <h1>Your Social Media Dashboard</h1>
        <div class="dashboard-grid">
            <section id="publish" class="dashboard-section">
                <h2>Publish</h2>
                <textarea id="post-content" placeholder="What's on your mind?"></textarea>
                <button id="publish-button">Post</button>
            </section>
            <section id="analyze" class="dashboard-section">
                <h2>Analyze</h2>
                <div id="performance-chart"></div>
            </section>
            <section id="schedule" class="dashboard-section">
                <h2>Schedule</h2>
                <div id="content-calendar"></div>
            </section>
        </div>
    </main>

    <footer id="footer"></footer>

    <script src="js/common.js"></script>
    <script src="js/home.js"></script>
</body>
</html>

