<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolt AI - Social Media Aggregator</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header id="header"></header>

    <main>
        <section class="hero">
            <h1>Welcome to Bolt AI</h1>
            <p>Manage your social media presence with ease</p>
            <a href="home.html" class="cta-button">Get Started</a>
        </section>

        <section class="features">
            <h2>Key Features</h2>
            <div class="feature-grid">
                <div class="feature-card">
                    <h3>Publish</h3>
                    <p>Draft and schedule posts across platforms</p>
                </div>
                <div class="feature-card">
                    <h3>Analyze</h3>
                    <p>Track performance and gain insights</p>
                </div>
                <div class="feature-card">
                    <h3>Schedule</h3>
                    <p>Organize your content calendar efficiently</p>
                </div>
            </div>
        </section>
    </main>

    <footer id="footer"></footer>

    <script src="js/common.js"></script>
    <script src="js/index.js"></script>
</body>
</html>

