<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolt AI - Publish</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/publish.css">
</head>
<body>
    <header id="header"></header>

    <main>
        <h1>Publish Content</h1>
        <form id="publish-form">
            <div class="form-group">
                <label for="content">Post Content:</label>
                <textarea id="content" name="content" required></textarea>
            </div>
            <div class="form-group">
                <label for="platform">Platform:</label>
                <select id="platform" name="platform">
                    <option value="facebook">Facebook</option>
                    <option value="twitter">Twitter</option>
                    <option value="instagram">Instagram</option>
                    <option value="linkedin">LinkedIn</option>
                </select>
            </div>
            <div class="form-group">
                <label for="schedule-date">Schedule Date:</label>
                <input type="datetime-local" id="schedule-date" name="schedule-date">
            </div>
            <button type="submit">Publish</button>
        </form>
    </main>

    <footer id="footer"></footer>

    <script src="js/common.js"></script>
    <script src="js/publish.js"></script>
</body>
</html>

