.hero {
  text-align: center;
  margin-bottom: 3rem;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.cta-button {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  padding: 0.8rem 1.5rem;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.features-preview {
  text-align: center;
}

.features-preview h2 {
  margin-bottom: 2rem;
}

.feature-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.feature-card {
  background-color: #f9f9f9;
  border-radius: 5px;
  padding: 1.5rem;
  margin: 1rem;
  width: calc(33.33% - 2rem);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .feature-card {
    width: calc(50% - 2rem);
  }
}

@media (max-width: 480px) {
  .feature-card {
    width: 100%;
  }
}

