.channel-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.channel-item {
  background-color: #f8f8f8;
  padding: 1.5rem;
  border-radius: 8px;
  text-align: center;
  transition: transform 0.3s ease;
}

.channel-item:hover {
  transform: translateY(-5px);
}

.channel-item img {
  width: 80px;
  height: 80px;
  margin-bottom: 1rem;
}

.channel-item h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.channel-integration {
  background-color: #f0f0f0;
  padding: 2rem;
  border-radius: 8px;
}

.channel-integration h2 {
  margin-bottom: 1rem;
}

.channel-integration ol {
  padding-left: 1.5rem;
}

.channel-integration li {
  margin-bottom: 0.5rem;
}

