.feature-showcase {
  display: grid;
  gap: 2rem;
}

.feature-item {
  background-color: #f8f8f8;
  border-radius: 8px;
  padding: 2rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.team-roles {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.role-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 1rem;
  flex: 1;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.role-card h3 {
  margin-bottom: 0.5rem;
  color: #007bff;
}

.role-card ul {
  padding-left: 1.5rem;
}

.approval-workflow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
}

.workflow-step {
  background-color: #007bff;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 20px;
}

.workflow-arrow {
  font-size: 1.5rem;
  color: #007bff;
}

.task-board {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.task-column {
  background-color: #fff;
  border-radius: 8px;
  padding: 1rem;
  flex: 1;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.task-column h3 {
  margin-bottom: 0.5rem;
  color: #007bff;
}

.task-card {
  background-color: #f0f0f0;
  border-radius: 4px;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  cursor: move;
}

.communication-tools {
  margin-top: 1rem;
}

.chat-window {
  background-color: #fff;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.chat-message {
  margin-bottom: 0.5rem;
}

.chat-message .user {
  font-weight: bold;
  color: #007bff;
}

.chat-input {
  display: flex;
  margin-top: 1rem;
}

.chat-input input {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px 0 0 4px;
}

.chat-input button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.feature-item {
  animation: slideInRight 0.5s ease-out;
}

