.feature-showcase {
  display: grid;
  gap: 2rem;
}

.feature-item {
  background-color: #f8f8f8;
  border-radius: 8px;
  padding: 2rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.feature-demo {
  margin-top: 1rem;
}

.editor-mockup {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.toolbar {
  height: 40px;
  background-color: #f0f0f0;
  border-bottom: 1px solid #ddd;
}

.canvas {
  height: 300px;
  background-color: #fff;
}

.template-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.template-item {
  aspect-ratio: 1;
  background-color: #e0e0e0;
  border-radius: 4px;
  transition: transform 0.3s ease;
}

.template-item:hover {
  transform: scale(1.05);
}

.idea-board {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
}

.idea-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  cursor: move;
  transition: background-color 0.3s ease;
}

.idea-card:hover {
  background-color: #f0f0f0;
}

.hashtag-cloud {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 1rem;
}

.hashtag {
  background-color: #e0e0e0;
  border-radius: 20px;
  padding: 0.25rem 0.75rem;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
}

.hashtag:hover {
  background-color: #007bff;
  color: #fff;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.feature-item {
  animation: fadeIn 0.5s ease-out;
}

