.feature-section {
  margin-bottom: 3rem;
  padding: 2rem;
  background-color: #f8f8f8;
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-section:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.feature-section h2 {
  color: #007bff;
  margin-bottom: 1rem;
}

.feature-section ul {
  list-style-type: none;
  padding-left: 1rem;
  margin-bottom: 1rem;
}

.feature-section li {
  margin-bottom: 0.5rem;
  position: relative;
  padding-left: 1.5rem;
}

.feature-section li::before {
  content: "•";
  position: absolute;
  left: 0;
  color: #007bff;
}

.feature-section p {
  margin-bottom: 1rem;
}

.feature-link {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.feature-link:hover {
  background-color: #0056b3;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.feature-section {
  animation: fadeIn 0.5s ease-out;
}

