.pricing-toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin: 0 1rem;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
}

input:checked + .slider {
  background-color: #007bff;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.pricing-item {
  background-color: #f8f8f8;
  padding: 2rem;
  border-radius: 8px;
  text-align: center;
  transition: transform 0.3s ease;
}

.pricing-item:hover {
  transform: translateY(-5px);
}

.pricing-item.popular {
  background-color: #007bff;
  color: #fff;
}

.pricing-item h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.pricing-item .price {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.pricing-item .price span {
  font-size: 1rem;
  font-weight: normal;
}

.pricing-item ul {
  list-style-type: none;
  padding: 0;
  margin-bottom: 2rem;
}

.pricing-item li {
  margin-bottom: 0.5rem;
}

.pricing-item .cta-button {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  font-size: 1.1rem;
  transition: background-color 0.3s ease;
}

.pricing-item .cta-button:hover {
  background-color: #0056b3;
}

.pricing-item.popular .cta-button {
  background-color: #fff;
  color: #007bff;
}

.pricing-item.popular .cta-button:hover {
  background-color: #f0f0f0;
}

.faq {
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  margin-bottom: 1.5rem;
}

.faq-item h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

