<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analyze Performance - PostPilot</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/analysis.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <header>
        <!-- Same header as index.html -->
    </header>

    <main>
        <h1>Analyze Your Performance</h1>

        <section class="feature-showcase">
            <div class="feature-item">
                <h2>Cross-Platform Analytics</h2>
                <p>Get a comprehensive view of your social media performance across all platforms.</p>
                <div class="analytics-dashboard">
                    <canvas id="crossPlatformChart"></canvas>
                </div>
            </div>

            <div class="feature-item">
                <h2>Custom Reports</h2>
                <p>Create tailored reports to focus on the metrics that matter most to you.</p>
                <div class="custom-report-builder">
                    <div class="metric-selector">
                        <label><input type="checkbox" value="likes"> Likes</label>
                        <label><input type="checkbox" value="comments"> Comments</label>
                        <label><input type="checkbox" value="shares"> Shares</label>
                        <label><input type="checkbox" value="reach"> Reach</label>
                    </div>
                    <button id="generateReport">Generate Report</button>
                </div>
            </div>

            <div class="feature-item">
                <h2>Engagement Metrics</h2>
                <p>Dive deep into your audience's interactions with your content.</p>
                <div class="engagement-metrics">
                    <canvas id="engagementChart"></canvas>
                </div>
            </div>

            <div class="feature-item">
                <h2>Competitor Analysis</h2>
                <p>Compare your performance against your competitors to stay ahead.</p>
                <div class="competitor-analysis">
                    <canvas id="competitorChart"></canvas>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <!-- Same footer as index.html -->
    </footer>

    <script src="scripts/main.js"></script>
    <script src="scripts/analysis.js"></script>
</body>
</html>

