<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Channels - PostPilot</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/channels.css">
</head>
<body>
    <header>
        <!-- Same header as index.html -->
    </header>

    <main>
        <h1>Supported Channels</h1>

        <section class="channel-grid">
            <div class="channel-item">
                <img src="images/facebook-logo.png" alt="Facebook Logo">
                <h2>Facebook</h2>
                <p>Connect and schedule posts for your Facebook Pages and Groups.</p>
            </div>
            <div class="channel-item">
                <img src="images/twitter-logo.png" alt="Twitter Logo">
                <h2>Twitter</h2>
                <p>Manage your Twitter accounts and schedule tweets with ease.</p>
            </div>
            <div class="channel-item">
                <img src="images/instagram-logo.png" alt="Instagram Logo">
                <h2>Instagram</h2>
                <p>Plan and publish your Instagram posts and stories.</p>
            </div>
            <div class="channel-item">
                <img src="images/linkedin-logo.png" alt="LinkedIn Logo">
                <h2>LinkedIn</h2>
                <p>Connect with professionals and share content on your LinkedIn profile and pages.</p>
            </div>
            <div class="channel-item">
                <img src="images/pinterest-logo.png" alt="Pinterest Logo">
                <h2>Pinterest</h2>
                <p>Create and schedule pins to boost your visual content strategy.</p>
            </div>
            <div class="channel-item">
                <img src="images/tiktok-logo.png" alt="TikTok Logo">
                <h2>TikTok</h2>
                <p>Plan and publish your TikTok videos to engage with your audience.</p>
            </div>
        </section>

        <section class="channel-integration">
            <h2>How to Connect Your Accounts</h2>
            <ol>
                <li>Go to your PostPilot dashboard</li>
                <li>Click on "Add New Channel"</li>
                <li>Select the social media platform you want to connect</li>
                <li>Follow the authentication process for the chosen platform</li>
                <li>Grant necessary permissions to PostPilot</li>
                <li>Start managing your social media accounts from one place!</li>
            </ol>
        </section>
    </main>

    <footer>
        <!-- Same footer as index.html -->
    </footer>

    <script src="scripts/main.js"></script>
    <script src="scripts/channels.js"></script>
</body>
</html>

