<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collaborate - PostPilot</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/collaborate.css">
</head>
<body>
    <header>
        <!-- Same header as index.html -->
    </header>

    <main>
        <h1>Collaborate with Your Team</h1>

        <section class="feature-showcase">
            <div class="feature-item">
                <h2>Team Roles and Permissions</h2>
                <p>Manage access and responsibilities for your team members.</p>
                <div class="team-roles">
                    <div class="role-card">
                        <h3>Admin</h3>
                        <ul>
                            <li>Full access to all features</li>
                            <li>Manage team members</li>
                            <li>Set permissions</li>
                        </ul>
                    </div>
                    <div class="role-card">
                        <h3>Editor</h3>
                        <ul>
                            <li>Create and edit content</li>
                            <li>Schedule posts</li>
                            <li>View analytics</li>
                        </ul>
                    </div>
                    <div class="role-card">
                        <h3>Analyst</h3>
                        <ul>
                            <li>View analytics</li>
                            <li>Generate reports</li>
                            <li>Track performance</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="feature-item">
                <h2>Content Approval Workflow</h2>
                <p>Streamline your content creation process with our approval system.</p>
                <div class="approval-workflow">
                    <div class="workflow-step">Draft</div>
                    <div class="workflow-arrow">→</div>
                    <div class="workflow-step">Review</div>
                    <div class="workflow-arrow">→</div>
                    <div class="workflow-step">Approve</div>
                    <div class="workflow-arrow">→</div>
                    <div class="workflow-step">Schedule</div>
                </div>
            </div>

            <div class="feature-item">
                <h2>Task Assignment</h2>
                <p>Assign and track tasks for your team members.</p>
                <div class="task-board">
                    <div class="task-column">
                        <h3>To Do</h3>
                        <div class="task-card" draggable="true">Create weekly report</div>
                        <div class="task-card" draggable="true">Design new banner</div>
                    </div>
                    <div class="task-column">
                        <h3>In Progress</h3>
                        <div class="task-card" draggable="true">Write blog post</div>
                    </div>
                    <div class="task-column">
                        <h3>Done</h3>
                        <div class="task-card" draggable="true">Schedule social media posts</div>
                    </div>
                </div>
            </div>

            <div class="feature-item">
                <h2>Team Communication Tools</h2>
                <p>Collaborate effectively with built-in messaging and commenting features.</p>
                <div class="communication-tools">
                    <div class="chat-window">
                        <div class="chat-message">
                            <span class="user">Alice:</span> Hey team, how's the new campaign coming along?
                        </div>
                        <div class="chat-message">
                            <span class="user">Bob:</span> Great! I've just finished the graphics. Can you review them?
                        </div>
                        <div class="chat-input">
                            <input type="text" placeholder="Type your message...">
                            <button>Send</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <!-- Same footer as index.html -->
    </footer>

    <script src="scripts/main.js"></script>
    <script src="scripts/collaborate.js"></script>
</body>
</html>

