<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Content - PostPilot</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/create.css">
</head>
<body>
    <header>
        <!-- Same header as index.html -->
    </header>

    <main>
        <h1>Create Engaging Content</h1>

        <section class="feature-showcase">
            <div class="feature-item">
                <h2>Visual Content Editor</h2>
                <p>Design eye-catching posts with our intuitive drag-and-drop editor.</p>
                <div class="feature-demo">
                    <!-- Placeholder for interactive demo -->
                    <div class="editor-mockup">
                        <div class="toolbar"></div>
                        <div class="canvas"></div>
                    </div>
                </div>
            </div>

            <div class="feature-item">
                <h2>Content Templates</h2>
                <p>Get started quickly with our professionally designed templates.</p>
                <div class="template-grid">
                    <div class="template-item"></div>
                    <div class="template-item"></div>
                    <div class="template-item"></div>
                    <div class="template-item"></div>
                </div>
            </div>

            <div class="feature-item">
                <h2>Idea Board</h2>
                <p>Organize your thoughts and inspirations in one place.</p>
                <div class="idea-board">
                    <div class="idea-card">Product launch</div>
                    <div class="idea-card">Customer spotlight</div>
                    <div class="idea-card">Industry news</div>
                    <div class="idea-card">Behind the scenes</div>
                </div>
            </div>

            <div class="feature-item">
                <h2>Hashtag Suggestions</h2>
                <p>Boost your post's reach with smart hashtag recommendations.</p>
                <div class="hashtag-cloud">
                    <span class="hashtag">#socialmedia</span>
                    <span class="hashtag">#marketing</span>
                    <span class="hashtag">#contentcreation</span>
                    <span class="hashtag">#branding</span>
                    <span class="hashtag">#digitalmarketing</span>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <!-- Same footer as index.html -->
    </footer>

    <script src="scripts/main.js"></script>
    <script src="scripts/create.js"></script>
</body>
</html>

