<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features - PostPilot</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/features.css">
</head>
<body>
    <header>
        <!-- Same header as index.html -->
    </header>

    <main>
        <h1>PostPilot Features</h1>

        <section id="create" class="feature-section">
            <h2>Create</h2>
            <p>Create your content and organize your ideas with our powerful content creation tools.</p>
            <ul>
                <li>Visual content editor</li>
                <li>Content templates</li>
                <li>Idea board</li>
                <li>Hashtag suggestions</li>
            </ul>
            <a href="create.html" class="feature-link">Learn more about Create</a>
        </section>

        <section id="schedule" class="feature-section">
            <h2>Schedule</h2>
            <p>Plan and schedule your content across different social media platforms with ease.</p>
            <ul>
                <li>Drag-and-drop calendar</li>
                <li>Bulk scheduling</li>
                <li>Best time to post recommendations</li>
                <li>Queue management</li>
            </ul>
            <a href="schedule.html" class="feature-link">Learn more about Schedule</a>
        </section>

        <section id="analysis" class="feature-section">
            <h2>Analysis</h2>
            <p>Measure performance and gain insights into your social media activities.</p>
            <ul>
                <li>Cross-platform analytics</li>
                <li>Custom reports</li>
                <li>Engagement metrics</li>
                <li>Competitor analysis</li>
            </ul>
            <a href="analysis.html" class="feature-link">Learn more about Analysis</a>
        </section>

        <section id="collaborate" class="feature-section">
            <h2>Collaborate</h2>
            <p>Work seamlessly with your team to create, approve, and publish content.</p>
            <ul>
                <li>Team roles and permissions</li>
                <li>Content approval workflow</li>
                <li>Task assignment</li>
                <li>Team communication tools</li>
            </ul>
            <a href="collaborate.html" class="feature-link">Learn more about Collaborate</a>
        </section>
    </main>

    <footer>
        <!-- Same footer as index.html -->
    </footer>

    <script src="scripts/main.js"></script>
    <script src="scripts/features.js"></script>
</body>
</html>

