<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PostPilot - Social Media Aggregator</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">SociMate</a>
            </div>
            <ul class="nav-links">
                <li class="dropdown">
                    <a href="#" class="dropbtn">Features</a>
                    <div class="dropdown-content">
                        <a href="features.html#create">Create</a>
                        <a href="features.html#schedule">Schedule</a>
                        <a href="features.html#analysis">Analysis</a>
                        <a href="features.html#collaborate">Collaborate</a>
                    </div>
                </li>
                <li><a href="channels.html">Channels</a></li>
                <li><a href="pricing.html">Pricing</a></li>
            </ul>
            <div class="auth-links">
                <a href="login.html">Login</a>
                <a href="signup.html" class="btn-signup">Sign Up</a>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Welcome to PostPilot</h1>
            <p>Your all-in-one social media management solution</p>
            <a href="signup.html" class="cta-button">Get Started</a>
        </section>

        <section class="features">
            <h2>Features</h2>
            <div class="feature-grid">
                <div class="feature-item">
                    <h3>Create</h3>
                    <p>Design and organize your content with ease</p>
                </div>
                <div class="feature-item">
                    <h3>Schedule</h3>
                    <p>Plan and automate your posts across platforms</p>
                </div>
                <div class="feature-item">
                    <h3>Analyze</h3>
                    <p>Measure performance and gain valuable insights</p>
                </div>
                <div class="feature-item">
                    <h3>Collaborate</h3>
                    <p>Work seamlessly with your team</p>
                </div>
            </div>
        </section>

        <section class="channels">
            <h2>Supported Channels</h2>
            <ul class="channel-list">
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Instagram</li>
                <li>LinkedIn</li>
                <li>Pinterest</li>
                <li>TikTok</li>
            </ul>
        </section>

        <section class="tools">
            <h2>Tools</h2>
            <ul>
                <li>Content Calendar</li>
                <li>Analytics Dashboard</li>
                <li>Team Collaboration</li>
                <li>Multi-Account Management</li>
            </ul>
        </section>

        <section class="support">
            <h2>Support</h2>
            <ul>
                <li>24/7 Customer Service</li>
                <li>Knowledge Base</li>
                <li>Video Tutorials</li>
                <li>Community Forum</li>
            </ul>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>About PostPilot</h4>
                <p>PostPilot is a powerful social media management tool designed to help businesses and individuals streamline their social media presence.</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="channels.html">Channels</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contact Us</h4>
                <p>Email: support@postpilot.com</p>
                <p>Phone: +1 (123) 456-7890</p>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2023 PostPilot. All rights reserved.</p>
        </div>
    </footer>

    <script src="scripts/main.js"></script>
</body>
</html>

