<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment - PostPilot</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/payment.css">
</head>
<body>
    <header>
        <!-- Same header as index.html -->
    </header>

    <main>
        <h1>Complete Your Purchase</h1>

        <form id="payment-form">
            <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="card-number">Card Number</label>
                <input type="text" id="card-number" name="card-number" required>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="expiry">Expiry Date</label>
                    <input type="text" id="expiry" name="expiry" placeholder="MM/YY" required>
                </div>
                <div class="form-group">
                    <label for="cvv">CVV</label>
                    <input type="text" id="cvv" name="cvv" required>
                </div>
            </div>
            <div class="form-group">
                <label for="plan">Selected Plan</label>
                <input type="text" id="plan" name="plan" readonly>
            </div>
            <button type="submit" class="cta-button">Complete Payment</button>
        </form>
    </main>

    <footer>
        <!-- Same footer as index.html -->
    </footer>

    <script src="scripts/main.js"></script>
    <script src="scripts/payment.js"></script>
</body>
</html>

