<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing - PostPilot</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/pricing.css">
</head>
<body>
    <header>
        <!-- Same header as index.html -->
    </header>

    <main>
        <h1>Pricing Plans</h1>

        <div class="pricing-toggle">
            <span>Monthly</span>
            <label class="switch">
                <input type="checkbox" id="billing-toggle">
                <span class="slider round"></span>
            </label>
            <span>Yearly (Save 20%)</span>
        </div>

        <section class="pricing-grid">
            <div class="pricing-item">
                <h2>Basic</h2>
                <p class="price">$29<span>/month</span></p>
                <ul>
                    <li>5 social profiles</li>
                    <li>50 scheduled posts</li>
                    <li>Analytics dashboard</li>
                    <li>24/7 support</li>
                </ul>
                <a href="payment.html?plan=basic" class="cta-button">Choose Plan</a>
            </div>
            <div class="pricing-item popular">
                <h2>Pro</h2>
                <p class="price">$79<span>/month</span></p>
                <ul>
                    <li>15 social profiles</li>
                    <li>200 scheduled posts</li>
                    <li>Advanced analytics</li>
                    <li>Team collaboration</li>
                    <li>Content calendar</li>
                </ul>
                <a href="payment.html?plan=pro" class="cta-button">Choose Plan</a>
            </div>
            <div class="pricing-item">
                <h2>Enterprise</h2>
                <p class="price">Custom</p>
                <ul>
                    <li>Unlimited social profiles</li>
                    <li>Unlimited scheduled posts</li>
                    <li>Custom analytics</li>
                    <li>Dedicated account manager</li>
                    <li>API access</li>
                </ul>
                <a href="contact.html" class="cta-button">Contact Us</a>
            </div>
        </section>

        <section class="faq">
            <h2>Frequently Asked Questions</h2>
            <div class="faq-item">
                <h3>Can I change my plan later?</h3>
                <p>Yes, you can upgrade or downgrade your plan at any time. Changes will be reflected in your next billing cycle.</p>
            </div>
            <div class="faq-item">
                <h3>Is there a free trial?</h3>
                <p>We offer a 14-day free trial for all our plans. No credit card required.</p>
            </div>
            <div class="faq-item">
                <h3>What payment methods do you accept?</h3>
                <p>We accept all major credit cards, PayPal, and bank transfers for Enterprise plans.</p>
            </div>
        </section>
    </main>

    <footer>
        <!-- Same footer as index.html -->
    </footer>

    <script src="scripts/main.js"></script>
    <script src="scripts/pricing.js"></script>
</body>
</html>

