<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule Content - PostPilot</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/schedule.css">
</head>
<body>
    <header>
        <!-- Same header as index.html -->
    </header>

    <main>
        <h1>Schedule Your Content</h1>

        <section class="feature-showcase">
            <div class="feature-item">
                <h2>Drag-and-Drop Calendar</h2>
                <p>Easily plan your content with our intuitive calendar interface.</p>
                <div class="calendar-demo">
                    <div class="calendar-header">
                        <button class="calendar-nav">&lt;</button>
                        <h3>May 2023</h3>
                        <button class="calendar-nav">&gt;</button>
                    </div>
                    <div class="calendar-grid">
                        <!-- Calendar days will be populated by JavaScript -->
                    </div>
                </div>
            </div>

            <div class="feature-item">
                <h2>Bulk Scheduling</h2>
                <p>Save time by scheduling multiple posts at once.</p>
                <div class="bulk-schedule-demo">
                    <div class="file-upload">
                        <label for="bulk-upload">Upload CSV</label>
                        <input type="file" id="bulk-upload" accept=".csv">
                    </div>
                    <button class="schedule-button">Schedule Posts</button>
                </div>
            </div>

            <div class="feature-item">
                <h2>Best Time to Post</h2>
                <p>Get recommendations for the optimal posting times.</p>
                <div class="best-time-chart">
                    <!-- Chart will be populated by JavaScript -->
                </div>
            </div>

            <div class="feature-item">
                <h2>Queue Management</h2>
                <p>Organize your upcoming posts with ease.</p>
                <div class="queue-demo">
                    <div class="queue-item">Post 1 - Facebook</div>
                    <div class="queue-item">Post 2 - Instagram</div>
                    <div class="queue-item">Post 3 - Twitter</div>
                    <div class="queue-item">Post 4 - LinkedIn</div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <!-- Same footer as index.html -->
    </footer>

    <script src="scripts/main.js"></script>
    <script src="scripts/schedule.js"></script>
</body>
</html>

