/* Reset and base styles */
:root {
    --primary: #4f46e5;
    --primary-dark: #4338ca;
    --text-primary: #111827;
    --text-secondary: #6b7280;
    --bg-white: #ffffff;
    --bg-gray: #f3f4f6;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.5;
    color: var(--text-primary);
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Navigation */
.navbar {
    background: var(--bg-white);
    box-shadow: var(--shadow);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4rem;
    padding: 0 1.5rem;
    max-width: 1280px;
    margin: 0 auto;
}

.nav-brand a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--text-primary);
    font-weight: 700;
    font-size: 1.25rem;
}

.nav-brand .icon {
    width: 2rem;
    height: 2rem;
    margin-right: 0.5rem;
    color: var(--primary);
}

.nav-toggle {
    display: none;
}

.nav-menu {
    display: flex;
    align-items: center;
}

.nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-links li {
    position: relative;
    margin-left: 2rem;
}

.nav-links a {
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 500;
    padding: 0.5rem 0;
    transition: color 0.2s;
}

.nav-links a:hover {
    color: var(--text-primary);
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--bg-white);
    border-radius: 0.375rem;
    box-shadow: var(--shadow);
    min-width: 10rem;
    padding: 0.5rem 0;
    margin-top: 0.5rem;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu a {
    display: block;
    padding: 0.5rem 1rem;
}

/* Hero Section */
.hero {
    background: linear-gradient(to bottom, #eef2ff, var(--bg-white));
    padding: 8rem 1.5rem 4rem;
    text-align: center;
}

.hero-content {
    max-width: 48rem;
    margin: 0 auto;
}

.hero h1 {
    font-size: 3rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 1.5rem;
}

.hero h1 .highlight {
    color: var(--primary);
    display: block;
}

.hero p {
    font-size: 1.25rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.cta-button {
    display: inline-flex;
    align-items: center;
    background: var(--primary);
    color: white;
    padding: 1rem 2rem;
    border-radius: 0.375rem;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.2s;
}

.cta-button:hover {
    background: var(--primary-dark);
}

.cta-button .icon {
    width: 1.25rem;
    height: 1.25rem;
    margin-left: 0.5rem;
}

/* Features Section */
.features {
    padding: 4rem 1.5rem;
    background: var(--bg-white);
}

.section-header {
    text-align: center;
    max-width: 48rem;
    margin: 0 auto 4rem;
}

.section-header .subtitle {
    color: var(--primary);
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.section-header h2 {
    font-size: 2.25rem;
    font-weight: 800;
    margin: 0.75rem 0;
}

.section-header p {
    color: var(--text-secondary);
    font-size: 1.25rem;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1280px;
    margin: 0 auto;
}

.feature-card {
    position: relative;
    padding: 1.5rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    text-decoration: none;
    color: inherit;
    transition: box-shadow 0.2s;
}

.feature-card:hover {
    box-shadow: var(--shadow);
}

.feature-icon {
    position: absolute;
    width: 3rem;
    height: 3rem;
    background: var(--primary);
    border-radius: 0.375rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.feature-icon svg {
    width: 1.5rem;
    height: 1.5rem;
}

.feature-card h3 {
    margin-left: 4rem;
    font-size: 1.125rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.feature-card p {
    margin-left: 4rem;
    color: var(--text-secondary);
}

/* Footer */
.footer {
    background: #111827;
    color: white;
    padding: 4rem 1.5rem 2rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.footer-brand .brand {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.footer-brand .icon {
    width: 2rem;
    height: 2rem;
    margin-right: 0.5rem;
    color: #818cf8;
}

.footer-brand p {
    color: #9ca3af;
    margin-bottom: 1.5rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    color: #9ca3af;
    transition: color 0.2s;
}

.social-links a:hover {
    color: white;
}

.social-links svg {
    width: 1.25rem;
    height: 1.25rem;
}

.footer h3 {
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 1rem;
}

.footer-links ul,
.footer-contact ul {
    list-style: none;
}

.footer-links a {
    color: #9ca3af;
    text-decoration: none;
    transition: color 0.2s;
}

.footer-links a:hover {
    color: white;
}

.footer-contact li {
    color: #9ca3af;
    margin-bottom: 0.5rem;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #374151;
    color: #9ca3af;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-toggle {
        display: block;
        background: none;
        border: none;
        padding: 0.5rem;
        cursor: pointer;
    }

    .nav-toggle span {
        display: block;
        width: 1.5rem;
        height: 2px;
        background: var(--text-primary);
        margin: 4px 0;
        transition: 0.2s;
    }

    .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--bg-white);
        padding: 1rem;
        box-shadow: var(--shadow);
    }

    .nav-menu.active {
        display: block;
    }

    .nav-links {
        flex-direction: column;
    }

    .nav-links li {
        margin: 0;
    }

    .nav-links a {
        display: block;
        padding: 0.5rem 0;
    }

    .dropdown-menu {
        position: static;
        box-shadow: none;
        padding-left: 1rem;
    }

    .hero h1 {
        font-size: 2.25rem;
    }

    .hero p {
        font-size: 1rem;
    }
}